* [33m00844a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m NB33: write Section 5.11.5 composition rebuttal
* [33mf4891a8[m NB33: composition stability table and figure done
* [33m4985690[m NB33: raw DiD and reweighted DiD compared
* [33m24990f4[m NB33: DFL reweighting post-period to match pre-period
* [33ma56b4e0[m NB33: pre and post panels loaded, covariate means
* [33mffc1308[m NB32: write Section 5.9.2 manuscript text
* [33m7b5d93a[m NB32: waterfall decomposition figure generated
* [33m39f60a6[m NB32: check results against Bhutta et al. benchmark
* [33m369e881[m NB32: joint lower bounds under two specs for all years
* [33m2aaaf17[m NB32: max explanatory power per variable computed
* [33m05200ae[m NB32: four variable params defined with source docs
* [33m335b422[m NB31: write Section 5.5 persistence text for manuscript
* [33ma892574[m NB31: 2x2 adjacent-year scatter grid with reg lines
* [33m8406301[m NB31: top persistent high-gap lenders identified
* [33m14081c2[m NB31: full 5x5 persistence correlation matrix computed
* [33me576033[m NB31: wide panel built, adjacent-year correlations done
* [33mda79dac[m NB31: within-lender gap per lender-year, all years
* [33m4be81c1[m NB30: write Section 5.6a Becker replacement text
* [33m28f246d[m NB30: bar chart and scatter figure generated
* [33m029e16b[m NB30: HHI quartile analysis and linear regression
* [33mb9d92c9[m NB30: fix primary MSA mapping logic and rerun merge
* [33m5b84517[m NB30: HHI per MSA saved to lookup table
* [33m88efff1[m NB30: lender to primary MSA mapping built
* [33mcdd4b44[m NB30: MSA-level HHI computed from raw files
* [33m806a674[m NB30: fix column to derived_msa_md, was named wrong
* [33m969a0ee[m NB30: column diagnostic on raw HMDA file
* [33m74d7e50[m NB29: write mechanism evidence text for manuscript
* [33m783bfe0[m NB29: raw frequency and conditional gap figures
* [33me8e71c2[m NB29: race coefficients across all regressions collected
* [33mc02f68e[m NB29: conditional logit for four denial reasons
* [33mcb2e3c4[m NB29: denied apps loaded, raw frequencies by race
* [33mc9b959e[m NB29: fix column detection across all five years
* [33m7383312[m NB29: denial reason mapping and chunked loader
* [33m4b4c858[m NB28: two-channel narrative for Section 6.2, table saved
* [33m09397f7[m NB28: weighted pooled gaps computed
* [33m5775f94[m NB28: raw approval gaps by loan purpose and year
* [33md179539[m NB28: verify panel files, set up puzzle framing
* [33m14ef603[m NB27: Table 27 fintech DiD saved, interpretation written
* [33mcab9ae6[m NB27: DiD by AUS type with lender FE and clustered SE
* [33m95a2e0a[m NB27: Table 27 AUS gap analysis saved
* [33m7b5de97[m NB27: within-lender gap by AUS type all categories
* [33m7a3e793[m NB27: load panel_with_dti, check AUS distribution
* [33mac85c1a[m NB27: AUS classification function, verify aus_1 codes
* [33ma3eebd5[m NB26: write joint bounds manuscript text
* [33md4eb801[m NB26: filled-band figure with DTI add-on shading
* [33mdf6310f[m NB26: NB25 DTI-adjusted gaps incorporated into bounds
* [33m5f27894[m NB26: joint lower bounds computed per year
* [33m61577c8[m NB26: joint max explanatory power under two specs
* [33m12c1e38[m NB26: FICO and DTI params from published sources
* [33mc7f668c[m NB25: write DTI integration analysis summary
* [33m1328162[m NB25: run both specs all years, format output tables
* [33m852b455[m NB25: FE without vs with DTI on same subsample
* [33m1779e3a[m NB25: Table 25 decomposition comparison built
* [33m0351e0d[m NB25: DFL without vs with DTI on matched sample
* [33mac8d7f2[m NB25: save panel_with_dti.csv, verify column structure
* [33m1d6e1dd[m NB25: fix parser edge cases across all five years
* [33md0f96b9[m NB25: raw HMDA loader for DTI, AUS, LTV in chunks
* [33m3468e3c[m NB25: DTI string-to-numeric parser for HMDA bands
* [33m1088c52[m NB24: comparison table saved, data section note added
* [33mfb16702[m NB24: FE on full vs balanced panel side by side
* [33mf16d058[m NB24: year-pair overlap statistics computed
* [33m9be60ce[m NB24: filter valid lenders, compute balanced panel
* [33mb502329[m NB23: write information asymmetry gradient interpretation
* [33mb2dec74[m NB23: gradient figure with error bars per subgroup
* [33mf4f5d4b[m NB23: RDD across four purchase-refinance LTV subgroups
* [33m0e3de2e[m NB23: fix singular matrix, switch to lstsq in RDD
* [33m434a4df[m NB23: loan purpose classified, 2x2 subgroups defined
* [33m883ff58[m NB23: load panel with loan purpose and LTV
* [33mb894855[m NB22: write Becker competitive discipline summary
* [33m901d668[m NB22: bar charts with confidence intervals
* [33mb6a03d2[m NB22: Becker regression on gap, size, concentration
* [33mc73f13f[m NB22: size and HHI quartile gaps computed
* [33m6e735f7[m NB22: within-lender gap per lender-year, size variable
* [33m782cf0e[m NB21b: write Section 5.7a manuscript text
* [33md95bea9[m NB21b: scatter and bar figure with state means overlaid
* [33m149a14a[m NB21b: gap on D-grade share regression with controls
* [33m1e109a8[m NB21b: clean and merge HOLC grades with county gaps
* [33mac973cd[m NB21b: load HOLC D-grade data from Richmond source
* [33m3a3956c[m NB21a: pooled county gaps and year outputs saved
* [33m54e3bac[m NB21a: run extraction across all five years
* [33mbfdad22[m NB21a: vectorized chunked extraction function
* [33mc79efc2[m NB21a: set up paths and raw file availability check
* [33m8d3d1ea[m NB20: pre-trends response text written for editor
* [33m0c5d640[m NB20: extended event study figure generated
* [33mdec9bd9[m NB20: event study with four pre-period coefficients
* [33m08df28b[m NB20: load all years with stratified lender sampling
* [33m3136956[m NB20: 2018-2019 cleaning pipeline mirroring NB01
* [33m27a0409[m NB19: figure and composition rebuttal text written
* [33ma3d6cf5[m NB19: predicted approval distributions by race compared
* [33m72d5c17[m NB19: DiD within high-probability and high-income groups
* [33m170cf8a[m NB19: fix predicted probs assignment with positional index
* [33mbd1fdfd[m NB19: pre-2022 logistic model for predicted probs
* [33m1be3263[m NB19: load stratified data matching NB10 setup
* [33md5c0b58[m NB18: write covariate validity text Section 5.10
* [33m9f9b92c[m NB18: balance and income heterogeneity figure
* [33mb28ab06[m NB18: RDD by income tercile
* [33m2f53cca[m NB18: covariate balance tests at 80% threshold by race
* [33m8f3683a[m NB18: load RDD bandwidth data and compute LTV
* [33m31b2c52[m NB17: write revised Manski section
* [33mf54709b[m NB17: elasticity profiles and lower bounds figure
* [33m92647a0[m NB17: recompute all bounds with corrected limits
* [33meb676cd[m NB17: fix piecewise elasticity integration
* [33m01efb16[m NB17: observed gaps per year from panel data
* [33m8d4c082[m NB17: max FICO effect per elasticity function computed
* [33m8c372cb[m NB17: define elasticity structures for FICO bounds
* [33mb031c98[m NB16: write HonestDiD section and finalize outputs
* [33m1b9bd64[m NB16: standard vs HonestDiD CI comparison Figure 16B
* [33m7e56600[m NB16: M* by year, Figure 16A generated
* [33mef7ddc2[m NB16: sensitivity under relative magnitudes restriction
* [33m0ba15a3[m NB16: brentq root-finding for M* breakdown values
* [33m0aca612[m NB16: extract pre-period deviations and post estimates
* [33m6da1113[m NB16: load event study coefficients from NB10
* [33mc5b2007[m NB15: write Section 5.10.3 text
* [33mfe29e7a[m NB15: Figure 15A bandwidth and estimate plots
* [33m0166ca9[m NB15: pooled CCT vs manual bandwidth compared
* [33m3fbd767[m NB15: year-by-year CCT bandwidth selection
* [33m79cda80[m NB15: bandwidth stability test across sample sizes
* [33ma956b4d[m NB15: memory cap added after OOM on large sample
* [33mbccf02e[m NB15: fix iloc indexing error in rdrobust output
* [33mc1aea66[m NB15: install rdrobust, load data in LTV window
* [33mfcb8556[m NB14: write DiD clustering footnote for manuscript
* [33mc01d339[m NB14: clustering forest plot and break test figure
* [33m92bd82a[m NB14: structural break vs gradual drift test
* [33m006104c[m NB14: fix two-way clustered SE calculation
* [33m2253b38[m NB14: DiD under five alternative clustering assumptions
* [33mddfe883[m NB14: one-way clustered SE estimator
* [33mebe0d3b[m NB13: write loan purpose section text
* [33mb4a247b[m NB13: summary table and heterogeneity figures
* [33m3b47f31[m NB13: DiD tightening effect by loan purpose
* [33mbc80ac1[m NB13: RDD at 80% LTV by loan purpose
* [33me125cee[m NB13: rewrite lender FE with vectorized numpy
* [33m5b35fa6[m NB13: initial within-lender FE by loan purpose
* [33mce85eb4[m NB13: descriptive gaps by year and loan purpose
* [33mb88cc68[m NB13: load purchase and refinance codes in chunks
* [33m5e571e4[m NB12: permutation inference appendix text
* [33m0172bcd[m NB12: null distribution figures generated
* [33mb194e5d[m NB12: p-values derived from null distributions
* [33m3db73d9[m NB12: 1000 DiD permutations complete, tables saved
* [33m10fe516[m NB12: 1000 RDD permutations within lender-year cells
* [33m11e0ba9[m NB12: fast RDD and DiD estimators for permutation loop
* [33me7e597e[m NB12: 1M sample loaded, within-cell permutation function
* [33m9c71d9c[m NB11: triple-diff visualization and falsification summary
* [33mdf89781[m NB11: triple-difference specification implemented
* [33mcb6ae7f[m NB11: lender penalty shift figure
* [33m3402bc9[m NB11: fix collinearity between post2022 and year FE
* [33mc09b3bb[m NB11: DiD placebo with false 2021 break
* [33m9aaea94[m NB11: RDD placebo comparison figure
* [33mff0bb7c[m NB11: RDD at 75% and 85% LTV placebo thresholds
* [33md8096fb[m NB11: port RDD function from NB09
* [33m7d3a744[m NB10: write Section 5 paragraph for manuscript
* [33m92ac802[m NB10: save main DiD table
* [33m0a316a3[m NB10: DiD robustness checks
* [33m216b861[m NB10: lender penalty distribution overlay 2020 vs 2024
* [33m2956c1f[m NB10: event study plot pre and post colored
* [33mb513f30[m NB10: event study with Black x year interactions
* [33m5867742[m NB10: DiD regression with lender FE
* [33md9235ee[m NB10: post2022 indicator and interaction term added
* [33mf0c851d[m NB10: load stratified panel with per-lender cap
* [33m463e862[m NB09: compile results table and write RDD summary
* [33mec9eae5[m NB09: donut RDD excluding narrow band at cutoff
* [33m8927027[m NB09: year-by-year RDD estimates
* [33m7b95d9a[m NB09: bandwidth robustness across LTV windows
* [33m204543f[m NB09: main RDD at 80% LTV, estimates look right
* [33m6db4f38[m NB09: local linear RDD function with lender FE
* [33md4ad78d[m NB09: formal McCrary density test at 80% LTV
* [33m253c2ed[m NB09: informal density check around 80% LTV
* [33maaba1f2[m NB09: load data and compute LTV across all years
* [33mb3690a0[m NB08: figure export checklist and final cleanup
* [33m93a3958[m NB08: appendix figures A1 A2 A3 and A5 generated
* [33m8ffcc40[m NB08: fix Figure 4 geographic variation layout
* [33m182edf9[m NB08: Figure 3 within-lender penalty by year
* [33m4b60d8e[m NB08: Figure 1 approval rates by race over time
* [33m614af04[m NB08: load all results tables and panel data
* [33m889f693[m NB07: write credit score sensitivity summary
* [33maa02632[m NB07: Manski bounds and FICO distribution figures
* [33m9029b1b[m NB07: sensitivity across five FICO gap scenarios
* [33m962ab9c[m NB07: DFL with and without simulated FICO
* [33m7b41882[m NB07: simulate FICO with race-specific distributions
* [33m44e0c90[m NB07: inf and NaN safety for extreme values
* [33meed5a96[m NB07: LTV and DTI without sample selection bias
* [33md78021b[m NB07: Manski worst-case bounds implementation
* [33m3d5403b[m NB07: load data with stratified sampling
* [33m7ba0351[m NB07: FICO distribution params from Experian data
* [33m111be09[m NB06: geographic pervasiveness summary for manuscript
* [33mec0de7b[m NB06: state bar chart and regional trends figure
* [33m81277ab[m NB06: regional gap trends by year
* [33m1814fae[m NB06: regional gaps and heterogeneity test tables
* [33m1933f4c[m NB06: HHI by state for lender concentration
* [33mf6f5a72[m NB06: state-level determinants regression
* [33me1c86f8[m NB06: state approval gaps with significance tests
* [33mee01899[m NB06: census region mapping and data load
* [33m5cdf292[m NB05: write comprehensive robustness summary
* [33m5a03639[m NB05: temporal trend analysis and stability figure
* [33mc717546[m NB05: subsample heterogeneity by income LTV DTI size
* [33m044743f[m NB05: common support diagnostics and overlap figure
* [33mef7deef[m NB05: rate spread missingness by approval and race
* [33mbdd6837[m NB05: DFL sensitivity across three covariate specs
* [33m5b9a48e[m NB05: compute LTV and DTI
* [33m9762009[m NB05: feature sets and stratified data load
* [33mcf0810e[m NB04: Table 4 main results and Table 4B robustness
* [33m5b8f14f[m NB04: Table 4A between vs within decomposition
* [33mb87f83d[m NB04: lender penalty distribution for heterogeneity
* [33m8bf0f3c[m NB04: fix SEs using stratified lender sampling
* [33m48551b2[m NB04: approval distribution verification checks added
* [33mc83c51d[m NB04: within-lender FE via Frisch-Waugh demeaning
* [33m7adc56c[m NB04: Black indicator, LTV and DTI computed
* [33m2407a45[m NB04: load full sample across all years
* [33mcfcf296[m NB04: set up paths and application-time controls
* [33md1286da[m NB03: key statistics written for manuscript
* [33m663a924[m NB03: IPW weight diagnostic summary
* [33md542428[m NB03: propensity overlap diagnostics and figure
* [33mb184edd[m NB03: Table 3A robustness across three covariate specs
* [33m2ce81a8[m NB03: Table 3 market-level DFL decomposition
* [33m3658f72[m NB03: robustness DFL without rate_spread
* [33m6708907[m NB03: run main DFL with rate_spread, all five years
* [33mec5e890[m NB03: fix propensity stability and trim extreme weights
* [33mb1aab6d[m NB03: DFL decomposition with logistic propensity score
* [33m1992ceb[m NB03: prep DFL data with race indicator and LTV
* [33mb8899f5[m NB03: stratified sampling for memory efficiency
* [33m64b35ed[m NB03: set up paths and feature cols for propensity model
* [33m199a75b[m NB02: yearly approval rates by race
* [33m9686dfe[m NB02: Table 2A rate spread missingness analysis
* [33mcb46f0f[m NB02: Table 2 descriptive stats by race, winsorized
